<!DOCTYPE html>
<html>
<head>
    <title>Басты бет</title>
    <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
    <h1>Қош келдіңіз!</h1>
    <p> Бұл сайт Arduino, Робототехника және 3D модельдеу бойынша білім алуға арналған.</p>
    
    <!-- Суретті ортаға қою үшін div қолданамыз -->
    <div class="image-container">
        <img src="assets/images/a_1.jpg" width="300">
    </div>

    <!-- Бөлімдерді төменге түсіру үшін арнайы контейнер -->
    <div class="menu">
        <a href='arduino.html'>Arduino</a> | 
        <a href='robotics.html'>Робототехника</a> | 
        <a href='modeling.html'>3D Модельдеу</a>
    </div>
    
    <footer>
        <p>© 2025 Білім беру платформасы</p>
    </footer>
</body>
</html>
